@import "sprite.less";
@import "mixin.less";
@import "base.less";

body {
    
}

.reset {
    background: none;
    margin: 0;
    padding: 0;
}

.wrap {
	max-width: 1240px;
	margin: 0 auto;
}


.order {
	padding: 60px 0 80px 0;
	background-image: url(http://psdmania.ru/uploads/posts/2014-03/1395510608_485384-1920x1080.jpg);
	background-position: 50%;
	background-attachment: fixed;
}

.order__inn {
	max-width: 480px;
	margin: 0 auto;
}

.order-title {
	font-size: 36px;
	text-align: center;

	&:after {
		content: "";
		display: block;
		margin: 20px auto;
		width: 60px;
		height: 1px;
	}
}

.order-form {
}

.form-line {
	margin-bottom: 25px;

	label {
		font: @font-alt;
		margin-bottom: 10px;
		display: block;
	}

	label.error {
		color: #e84801;
		margin-top: 5px;
	}

	input {
		padding: 5px 10px;
		width: 100%;
		height: 40px;
		background: #fff;
	}

	textarea {
		padding: 10px 10px;
		width: 100%;
		height: 130px;
		background: #fff;
	}

	button {
		display: block;
		margin: 0 auto;
		height: 40px;
		width: 100%;
		text-align: center;
		text-transform: uppercase;
		color: #fff;
		background: #4d4d4d;
		border: none;
		outline: none;
		cursor: pointer;
		transition: background 0.3s;
	}
}

.about {
	background-image: url(/img/about-bg.jpg);
	background-size: cover;
	background-attachment: fixed;
}

.about__dark {
	padding: 50px;
	background: rgba(0,0,0,0.5);
}

.about-inn {
	max-width: 900px;
	margin: 0 auto;
}

.music {
	padding: 50px 0;
}


.main-slider {
	height: 100vh;
	width: 100%;

	.owl-controls {
		position: absolute;
		width: 100%;
		top: 0;
		left: 0;
	}

	.owl-nav {
		margin: 0 auto;
		top: 0px;
	}

	.owl-prev {
		display: block;
		position: absolute;
		left: 0px;
		width: 100px;
		height: 100vh;
		&:after {
			content: "";
			.sprite(@slider-prev);
			display: block;
			top: 50%;
			left: 40px;
			margin-top: -21px;
			position: absolute;
		}
	}

	.owl-next {
		display: block;
		position: absolute;
		right: 0px;
		width: 100px;
		height: 100vh;
		&:after {
			content: "";
			.sprite(@slider-next);
			display: block;
			top: 50%;
			right: 40px;
			margin-top: -21px;
			position: absolute;
		}
	}

	.owl-dots {
		max-width: 1240px;
		margin: 0 auto;
		position: absolute;
		bottom: 20px;

		


	}
}

.slider-dot {
	position: absolute;
	bottom: 40px;
	left: 0;
	z-index: 10;
	width: 100%;
	text-align: center;
}

.slider-dot-inn {
	max-width: 920px;
	margin: 0 auto;

	.owl-dot {
			height: 20px;
			width: 20px;
			border: 1px solid #fff;
			display: inline-block;
			margin-right: 10px;


			&.active {
				background: #fff;
				opacity: 0.5;
			}
	}
}

.main-slider-one {
	width: 100%;
	height: 100vh;
	background-size: cover;
	background-position: 50% 0;
	display: block;

	.slide-wrap {
		height: 100%;
		margin: 0 auto;
	}
}

.main-slider__descr {
	display: none;
	position: absolute;
	bottom: 100px;
	left: 0px;
	background: rgba(0,0,0,0.6);
	padding: 30px 40px;

	a {
		font-size: 18px;
		text-decoration: none;
	}
}

.main-slider__title {
	font-size: 36px;
	font-weight: 300;
	margin-bottom: 20px;
}

.teaser {
	padding: 40px 0;	
	background-image: url(http://psdmania.ru/uploads/posts/2014-03/1395510608_485384-1920x1080.jpg);
	background-position: 50%;
	background-attachment: fixed;
	opacity: 0.7;
}

.teaser-title {
	text-align: center;
	margin-bottom: 0;
}


.head {
	position: absolute;	
	z-index: 10;
	width: 100%;
	background: rgba(0,0,0,0.4);

}

.head-logo {
	position: absolute;
	top: 10px;
	left: 40px;
	z-index: 10;
}

.head-menu {
	margin: 0 auto;
	width: 100%;
	padding-right: 220px;
	text-align: right;
	a {
		margin: 0 10px;
		font-size: 20px;
		text-decoration: none;
		padding: 25px 0;
		display: inline-block;
		opacity: 0.6;
	}
}

.social-icon {
	position: absolute;
	top: 25px;
	right: 40px;
	opacity: 0.6;
}

.social-art {
	display: inline-block;
	margin: 0 10px;
	.sprite(@art)
}

.social-fb {
	display: inline-block;
	margin: 0 10px;
	.sprite(@fb)
}

.social-tw {
	display: inline-block;
	margin: 0 10px;
	.sprite(@twit)
}

.portfolio {     
	padding: 50px 0;     
	background-attachment: fixed;
	background-image: url(/tmp/bg.jpeg); 
}

.portfolio-one {
	width: 33.33%;
	height: 360px;
	background-size: cover;
	background-position: 50%;
	transition: all 0.5s;

	&:hover {
		.portfolio-one-descr {
			opacity: 1;
			transition: all 0.3s;
		}
	}
}


.portfolio-one-descr {
	position: absolute;
	background: rgba(0,0,0,0.6);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-decoration: none;
	padding: 150px 40px;
	opacity: 0;
}

.portfolio-one-descr__title {
	font-size: 24px;
	opacity: 0.7;
	font-weight: 300;
	margin-bottom: 10px;

	display: none;
}

.portfolio-one-descr__type {
	font-size: 18px;
	opacity: 0.7;
	font-weight: 300;
	margin-bottom: 10px;
}

.portfolio-one-content {
	position: absolute;
    bottom: 20px;
    left: 20px;
}

.portfolio-one-content__image {
	display: inline-block;
	margin-right: 10px;
	&:before {
		content: "";
		display: inline-block;
		vertical-align: middle;
		margin: 5px;
		.sprite(@gallery);
	}
}

.portfolio-one-content__video {
	display: inline-block;
	margin-right: 10px;
	&:before {
		content: "";
		display: inline-block;
		vertical-align: middle;
		margin: 5px;
		.sprite(@video);
	}
}


.portfolio-sm {
	width: 16.66%;
	height: 180px;
	background-size: cover;
	
	.portfolio-one-descr {
		padding: 50px 20px;	
	}

	.portfolio-one-descr__title {
		font-size: 20px;
	}

	.portfolio-one-descr__type {
		font-size: 16px;
	}

}

.sm {
	width: 16.66%;
}



.project-modal {
	background: #000;
	overflow: hidden;
}

.modal__close {
	font-size: 50px;
	color: #fff;
	position: fixed;
	top: -10px;
	right: -10px;
	z-index: 10;
	transform: rotate(45deg);
	padding: 20px;
	cursor: pointer;
}

.project-modal-left {
	width: 80%;
	min-height: 100vh;
	padding: 0 40px;
	img {
		width: 100%;
		margin-bottom: 30px;
	}
}

.project-modal-right {
	position: absolute;
	top: 0;
	right: 0;
	width: 20%;
	height: 100%;
	min-height: 100vh;
	padding: 30px;
	background: #222;

	.portfolio-one-descr__title {
		margin-bottom: 20px;
	}

	.portfolio-one-descr__type {
		margin-bottom: 20px;
	}
}


.project-modal__descr {
	font-size: 14px;
	opacity: 0.7;
	margin-bottom: 30px;
}


.more-project {
}

.more-project__title {
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 10px;
	opacity: 0.7;
}

.more-project-one {
	width: 90px;
	height: 90px;
	background-size: cover;
	display: inline-block;
	margin-bottom: 10px;
	margin-right: 10px;
	border: 1px solid transparent;
	overflow: hidden;
	&:hover {
		border-color: #fff;
	}
}


.footer {
	background: #4d4d4d;
	padding: 20px 0;
	text-align: center;
	color: #ddd;
}

.mfp-close {
	color: #fff !important;
}

.mfp-wrap {
	position: fixed;
	top: 0;
	overflow: scroll;
}

.lazy {
	background: url(/img/loader.svg) no-repeat 50% 50%;
	width: 100%;
	margin: 0 auto;
	display: block;
	min-height: 100px;
	border: none;
}