@media screen and (max-width: 1600px) {

	.project-modal-left {
		width: 75%;
	}

	.project-modal-right {
		width: 25%;
	}

	
}


@media screen and (max-width: 1360px) {
	.portfolio-one {
		height: 240px;
	}

	.portfolio-one-descr {
		padding: 80px 40px;
	}

	.portfolio-sm {
		height: 120px;

		.portfolio-one-descr {
			padding: 20px;
		}
	}

	.project-modal-left {
		width: 70%;
	}

	.project-modal-right {
		width: 30%;
	}
}

@media screen and (max-width: 1024px) {
	.portfolio-one-descr__title {
		font-size: 20px;	
	}

	.portfolio-one-descr__type {
		font-size: 16px;
	}

	.portfolio-sm {

		.portfolio-one-descr__title {
			font-size: 18px;
			margin-bottom: 5px;	
		}

		.portfolio-one-descr__type {
			font-size: 14px;
			margin-bottom: 5px;
		}

		.portfolio-one-content {
			margin-bottom: 5px;
		}

		.portfolio-one-content__image {
			font-size: 12px;

			&:before {
				transform: scale(0.7);
			}
		}

		.portfolio-one-content__video {
			font-size: 12px;

			&:before {
				transform: scale(0.7);
			}
		}
	}

	.project-modal-left {
		width: 65%;
		padding: 0 20px;

		img {
			margin-bottom: 20px;
		}
	}

	.project-modal-right {
		width: 35%;
		padding: 20px;
	}

	.more-project-one {
		width: 95px;
		height: 95px;
	}

}

@media screen and (max-width: 768px) {
	.portfolio-one {
		width: 50%;
		height: 300px;
	}

	.portfolio-sm {
		width: 50%;
		height: 300px;

		.portfolio-one-descr {
			padding: 60px 30px;
		}

		.portfolio-one-descr__title {
			font-size: 20px;
			margin-bottom: 10px;	
		}

		.portfolio-one-descr__type {
			font-size: 16px;
			margin-bottom: 10px;
		}

		.portfolio-one-content__image {
			font-size: 16px;
			&:before {
				transform: scale(1);
			}
		}
	}

	.portfolio-one-descr {
		padding: 60px 30px;
		opacity: 1;
		background: none;
	}

	.head-logo {
		left: 10px;
		width: 90px;
		top: 15px;
	}
	
	.social-icon {
		right: 10px;

		a {
			transform: scale(0.7);
		}
	}

	.head-menu a {
		font-size: 14px;
	}


	.main-slider {
		height: 450px;

		.owl-nav {
			top: 0px;
		}
		.owl-dot {
			height: 10px;
			width: 10px;
		}

		.owl-prev {
			height: 450px;

		}

		.owl-next {
			height: 450px;

		}


	}

	.main-slider-one {
		height: 450px;
	}

	.about__dark {
		padding: 30px 20px;
	}

	h2 {
		margin-bottom: 30px;
	}

	.portfolio {
		padding: 30px 0;
	}

	.music {
		padding: 30px 0;
	}

	.teaser-title {
		font-size: 18px;
	}

	.order {
		padding: 30px 20px;
	}

	.project-modal-left {
		width: 100%;
		padding: 10px 0px;
		min-height: 0;

		img {
			margin-bottom: 10px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	.project-modal-right {
		position: relative;
		height: auto;
		min-height: 0;
		width: 100%;
		padding: 20px;
	}

}

@media screen and (max-width: 480px) {
	.teaser-title {
		font-size: 15px;
	}

	.main-slider-one,
	.main-slider {
		height: 300px;
		
		.owl-dot {
			display: none;
		}

		.owl-next {

			height: 300px;
			right: 0px;
			transform: scale(0.5);
		}

		.owl-prev {
			height: 300px;
			left: 0px;
			transform: scale(0.5);
		}
	}



	.head-menu {
		display: none;
	}

	.portfolio-one {
		width: 100%;
		height: 200px;
	}

	.portfolio-sm {
		width: 100%;
		height: 200px;

		.portfolio-one-descr {
			padding: 60px 30px;
		}
	}

	.portfolio-one-descr {
		padding: 60px 30px;
	}
}